[33mcommit 4b28feeb1403a89fe64eab9baaca82e4cdd43e07[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mohamed Saad <admin@username>
Date:   Mon Oct 2 21:49:03 2023 +0300

    RoomsAndStudents

[33mcommit dc8877057f5a48141ffeaf9562aadc1b2351486e[m
Author: Mohamed Saad <admin@username>
Date:   Mon Oct 2 17:28:30 2023 +0300

    second commit

[33mcommit 1b1a29b78919676e78ac837a80883d7a509228b6[m
Author: Mohamed AbdAllA <mhmdtknlwjya185@gmail.com>
Date:   Mon Sep 25 21:20:29 2023 +0300

    add header for settings pasge

[33mcommit da96348bb21e5a1c674b5ff21de3bddaa25e6bfb[m
Author: Mohamed AbdAllA <mhmdtknlwjya185@gmail.com>
Date:   Mon Sep 25 21:12:12 2023 +0300

    Add Update Password Page

[33mcommit c83223e24ba68b4505c8c2b33c72f3216e853f53[m
Author: Mohamed Saad <admin@username>
Date:   Mon Sep 25 19:17:31 2023 +0300

    second commit

[33mcommit 76e9d1d842f21991f27a61d493c6f503c0d4f0a7[m
Merge: 482a58e c34fc1e
Author: Mohamed Saad <admin@username>
Date:   Mon Sep 25 14:26:12 2023 +0300

    Merge branch 'main' of https://github.com/Mohamedsaad27/University-Housting

[33mcommit 482a58e6b833e51da236d0fa0ff473e542810db5[m
Author: Mohamed Saad <admin@username>
Date:   Mon Sep 25 14:25:47 2023 +0300

    commit changes

[33mcommit c34fc1eb8d2cc0cc58d84e4c2b713df668f085c9[m
Author: Mohamed AbdAllA <mhmdtknlwjya185@gmail.com>
Date:   Thu Sep 21 22:31:25 2023 +0300

    Add ajax function to update admin's data and add jquery file for it

[33mcommit e84f096b3dd126af5c0bf2cab28223cadff29e60[m
Author: Mohamed Saad <admin@username>
Date:   Thu Sep 21 19:34:18 2023 +0300

    first commit
